<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.LoginMainActivity"
    android:orientation="vertical"
    android:background="@color/colorBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@drawable/mnd_mark"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AMDM"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="#ffffff"
            android:fontFamily="@font/tmoneyroundwindextrabold"
            android:textSize="20pt"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="(Army Mobile Device Management System)"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="#ffffff"
            android:fontFamily="@font/tmoneyroundwindextrabold"
            android:textSize="7pt"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="간부로 로그인"
            android:padding="10dp"
            android:textSize="8pt"
            android:id="@+id/exebutton"
            android:onClick="btnClick"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="병사로 로그인"
            android:textSize="8pt"
            android:padding="10dp"
            android:id="@+id/soldierbutton"
            android:onClick="btnClick"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

    </LinearLayout>

</LinearLayout>