<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_lock"
            android:layout_margin="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로그인"
            android:fontFamily="@font/tmoneyroundwind_extrabold"
            android:textSize="12pt"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="50dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:orientation="vertical">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/login_ID"
                    android:hint="아이디"

                    android:fontFamily="@font/tmoneyroundwindregular"
                    android:padding="10dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/login_PW"
                    android:hint="비밀번호"
                    android:inputType="textPassword"
                    android:fontFamily="@font/tmoneyroundwindregular"
                    android:padding="10dp"/>
            </LinearLayout>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="로그인"
                android:fontFamily="@font/tmoneyroundwindregular"
                android:onClick="btnClick"/>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:alpha="0"
        android:id="@+id/login_loadinglayout"
        android:background="#99222222">
        <ImageView android:id="@+id/iv_frame_loading"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/loading_frame"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading.."
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff"/>
    </LinearLayout>

</FrameLayout>