<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_textview"
        android:text="10초 뒤에 휴대폰이 꺼집니다."/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="시간 연장을 하시겠습니까?"/>
</LinearLayout>