<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/colorBackground">


    <LinearLayout
        android:id="@+id/fragmentmanager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical">

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_weight="0"
        android:gravity="center"
        android:background="@color/mainNavigaionButtonBackground"
        >
        <LinearLayout
            android:layout_width="@dimen/menu_button_size_width"
            android:layout_height="@dimen/menu_button_size_height"
            android:orientation="vertical"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:background="@color/mainNavigaionButtonBackground"
            android:gravity="center">
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:onClick="onClickStatics"
                android:scaleType="centerInside"
                android:src="@drawable/night_mode"
                android:id="@+id/staticsbutton"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/mainNavigaionButtonText"
                android:text="통계"
                android:id="@+id/staticsbuttontext"
                android:onClick="onClickStatics"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/menu_button_size_width"
            android:layout_height="@dimen/menu_button_size_height"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            android:background="@color/mainNavigaionButtonBackground"
            android:gravity="center">
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:onClick="onClickLock"
                android:scaleType="centerInside"
                android:src="@drawable/night_mode"
                android:id="@+id/mainbutton"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/mainNavigaionButtonText"
                android:text="메인"
                android:id="@+id/mainbuttontext"
                android:onClick="onClickLock"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/menu_button_size_width"
            android:layout_height="@dimen/menu_button_size_height"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@color/mainNavigaionButtonBackground"
            android:gravity="center">
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:onClick="onClickSetup"
                android:scaleType="centerInside"
                android:src="@drawable/night_mode"
                android:id="@+id/setupbutton"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/mainNavigaionButtonText"
                android:text="설정"
                android:id="@+id/setupbuttontext"
                android:onClick="onClickSetup"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>