<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainfragment.MainLockFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="잠금해제시간 : 2020. 10. 14. 17:32"
        android:gravity="center"
        android:layout_weight="2"/>
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이미지"
        android:gravity="center"
        android:layout_weight="6"
        android:src="@drawable/logo_lock"
        android:background="#ffffff"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="김영호님 환영합니다."
        android:gravity="center"
        android:layout_weight="2"
        android:textSize="10pt"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="입대일 : 2019. 10. 14"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="오늘 : 2020. 10. 14."
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="전역일 : 2021. 05. 01."
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="버튼을 누르면 잠금이 진행됩니다."
        android:layout_weight="1"
        android:gravity="center_horizontal|bottom" />

</LinearLayout>