<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <!--make a gradient background-->

            <gradient
                android:type="linear"
                android:startColor="#ffffff"
                android:endColor="#ffffff"
                android:centerColor="#ffffff"
                android:angle="90"
                android:gradientRadius="90"
                />
            <!--apply a border around button-->
            <stroke android:color="#000000" android:width="2dp" />
            <!-- make the button corners rounded-->
            <corners android:radius="20dp"/>


        </shape>
    </item>


    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <!--make a gradient background-->
            <solid
                android:color="#ffffff"/>
            <!--apply a border around button-->
            <stroke android:color="#000000" android:width="2dp" />
            <!-- make the button corners rounded-->
            <corners android:radius="20dp"/>


        </shape>
    </item>
</selector>